## Interface: 30300
## Title: DragonflightUI
## Notes:
## Author: Yuritsuki
## X-Website: https://github.com/yuritsuki/WoW-DragonflightUI
## X-Curse-Project-ID: 819757
## Version: 0.2
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Config.lua

# Modules
Modules\Castbar.lua
Modules\Chat.lua
Modules\Unitframe.lua

# extras
pretty_minimap\config.lua
pretty_minimap\atlas.lua
pretty_minimap\core.lua
pretty_minimap\map.lua
pretty_minimap\time.lua
pretty_minimap\auras.lua
pretty_minimap\init.lua
pretty_actionbar\pretty_actionbar.xml
pretty_lootalert\pretty_lootalert.xml
